<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/bus_finder_progress_bar_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|center_horizontal"
        android:layout_centerInParent="true"
        android:baselineAligned="false">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:id="@+id/bus_finder_progress_bar"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/bus_finder_street_name"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/bus_finder_street_name_hint"/>

            <Button
                android:id="@+id/bus_finder_search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bus_finder_search_button"
                android:onClick="queryRoutesByStreetName"/>

        </LinearLayout>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bus_finder_route_list"
            android:divider="#bbbbbb" />

    </LinearLayout>
</RelativeLayout>